# json-ai-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/kotlin/com/mmedojevic/json_ai_server/: JsonAiServerApplication.kt
src/main/kotlin/com/mmedojevic/json_ai_server/controller/: DatasetController.kt  FrontendController.kt  ImageController.kt
src/main/kotlin/com/mmedojevic/json_ai_server/exception/: UnknownAIModelException.kt
src/main/kotlin/com/mmedojevic/json_ai_server/model/: AddDataset.kt
src/main/kotlin/com/mmedojevic/json_ai_server/model/entity/: Dataset.kt
src/main/kotlin/com/mmedojevic/json_ai_server/repository/: DatasetRepository.kt
src/main/kotlin/com/mmedojevic/json_ai_server/service/: AiChatModelFactory.kt  AiImageModelFactory.kt  AiService.kt  DatasetService.kt  ImageService.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/mmedojevic/json_ai_server/: JsonAiServerApplicationTests.kt
src/webapp/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/webapp/frontend/src/: App.tsx  ConfirmationDialog.tsx  Menu.tsx
src/webapp/frontend/src/pages/: Add.tsx  DetailsView.tsx  Home.tsx  List.tsx
